{
	"name": "index",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"copyright": "",
	"website": "",
	"package": null,
	"startup": "index.js",
	"execute": null,
	"extract": false,
	"output": "index.jx",
	"files": [
		"assets\\js\\amazeui.ie8polyfill.js",
		"assets\\js\\amazeui.ie8polyfill.min.js",
		"assets\\js\\amazeui.js",
		"assets\\js\\amazeui.min.js",
		"assets\\js\\amazeui.widgets.helper.js",
		"assets\\js\\amazeui.widgets.helper.min.js",
		"assets\\js\\app.js",
		"assets\\js\\handlebars.min.js",
		"assets\\js\\jquery.min.js",
		"index.js",
		"util\\type.js"
	],
	"assets": [
		"assets\\css\\admin.css",
		"assets\\css\\amazeui.css",
		"assets\\css\\amazeui.flat.css",
		"assets\\css\\amazeui.flat.min.css",
		"assets\\css\\amazeui.min.css",
		"assets\\css\\app.css",
		"assets\\css\\style.css",
		"assets\\fonts\\fontawesome-webfont.eot",
		"assets\\fonts\\fontawesome-webfont.ttf",
		"assets\\fonts\\fontawesome-webfont.woff",
		"assets\\fonts\\fontawesome-webfont.woff2",
		"assets\\fonts\\FontAwesome.otf",
		"assets\\i\\app-icon72x72@2x.png",
		"assets\\i\\examples\\fenx.png",
		"assets\\i\\examples\\foot_a.png",
		"assets\\i\\examples\\foot_b.png",
		"assets\\i\\examples\\foot_c.png",
		"assets\\i\\examples\\foot_d.png",
		"assets\\i\\examples\\foot_e.png",
		"assets\\i\\examples\\index-banner.jpg",
		"assets\\i\\examples\\index-bd-hot.png",
		"assets\\i\\examples\\index-dh-y-bb.png",
		"assets\\i\\examples\\index-dh-y.png",
		"assets\\i\\examples\\index-dh-z.png",
		"assets\\i\\examples\\index-fl-a.png",
		"assets\\i\\examples\\index-fl-b.png",
		"assets\\i\\examples\\index-fl-c.png",
		"assets\\i\\examples\\index-fl-d.png",
		"assets\\i\\examples\\index-fl-e.png",
		"assets\\i\\examples\\index-fl-f.png",
		"assets\\i\\examples\\index-fl-g.png",
		"assets\\i\\examples\\index-fl-h.png",
		"assets\\i\\examples\\index-fl-i.png",
		"assets\\i\\examples\\index-fl-j.png",
		"assets\\i\\examples\\index-xy-a.png",
		"assets\\i\\examples\\index-xy-b.png",
		"assets\\i\\examples\\index-xy-c.png",
		"assets\\i\\examples\\index-xy-d.png",
		"assets\\i\\examples\\index-xy-e.png",
		"assets\\i\\examples\\liebiao-dh-bb.png",
		"assets\\i\\examples\\liebiao-dh-t.png",
		"assets\\i\\examples\\product-difa-a.png",
		"assets\\i\\examples\\product-xq-banner.jpg",
		"assets\\i\\examples\\product-xq-fenx.png",
		"assets\\i\\examples\\product-xqpj-a.png",
		"assets\\i\\examples\\product-xqxy-a.png",
		"assets\\i\\examples\\product-xqxy-albb.jpg",
		"assets\\i\\examples\\product-xqxy-b.png",
		"assets\\i\\examples\\product-xqxy-c.png",
		"assets\\i\\examples\\sousuo.png",
		"assets\\i\\examples\\tiaozhuan-jt-y.png",
		"assets\\i\\favicon.png",
		"assets\\i\\startup-640x1096.png",
		"index.html"
	],
	"preInstall": null,
	"library": true,
	"fs_reach_sources": true
}